{
  "name": "@etalab/api-geocode",
  "version": "0.0.0",
  "description": "HTTP API for advanced geocoding",
  "repository": "git@github.com:etalab/api-geocode.git",
  "author": "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "xo",
    "start": "node server"
  },
  "dependencies": {
    "addok-geocode-stream": "^0.5.0",
    "content-disposition": "^0.5.3",
    "cors": "^2.8.5",
    "csv-parser": "^2.1.0",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "get-stream": "^4.1.0",
    "iconv-lite": "^0.4.24",
    "into-stream": "^4.0.0",
    "jschardet-french": "^0.0.1",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pumpify": "^1.5.1",
    "strip-bom-buf": "^1.0.0"
  },
  "devDependencies": {
    "xo": "^0.24.0"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  },
  "engines": {
    "node": ">= 10"
  }
}
